{
  "cli": {
    "version": ">= 3.10.2"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "systemProperties": {
          "org.gradle.jvmargs": "-Xmx4608m -XX:MaxPermSize=1024m"
        }
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
